config_opts['root'] = 'vzlinux-7-autotest-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @base sudo python-psutil xorg-x11-server-Xvfb'
config_opts['dist'] = 'vl7'  # only useful for --resultdir variable subst
config_opts['releasever'] = '7'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=VzLinux7
baseurl=http://kojistorage.eng.sw.ru/mash/dist-vl73/latest/x86_64/os
enabled=1
gpgcheck=0

[updates]
name=VzLinux7-updates
baseurl=http://kojistorage.eng.sw.ru/mash/dist-vl73-updates/latest/x86_64/updates
enabled=0
gpgcheck=0

"""
